/* Coolors Exported Palette - https://coolors.co/1b264f-f4faff-7e7f83-f7b32b-0a81d1 */

- Tailwind

{ 'space_cadet': { DEFAULT: '#1b264f', 100: '#050810', 200: '#0b0f20', 300: '#101730', 400: '#161f40', 500: '#1b264f', 600: '#30448c', 700: '#4b65c1', 800: '#8798d6', 900: '#c3ccea' }, 'alice_blue': { DEFAULT: '#f4faff', 100: '#003764', 200: '#006ec8', 300: '#2da0ff', 400: '#91cdff', 500: '#f4faff', 600: '#f7fbff', 700: '#f9fcff', 800: '#fbfdff', 900: '#fdfeff' }, 'gray': { DEFAULT: '#7e7f83', 100: '#19191a', 200: '#323234', 300: '#4b4c4e', 400: '#646568', 500: '#7e7f83', 600: '#97989b', 700: '#b1b2b4', 800: '#cbcbcd', 900: '#e5e5e6' }, 'xanthous': { DEFAULT: '#f7b32b', 100: '#382602', 200: '#704c04', 300: '#a87206', 400: '#e09808', 500: '#f7b32b', 600: '#f9c256', 700: '#fad280', 800: '#fce1aa', 900: '#fdf0d5' }, 'steel_blue': { DEFAULT: '#0a81d1', 100: '#021a2a', 200: '#043454', 300: '#064e7e', 400: '#0868a8', 500: '#0a81d1', 600: '#21a0f5', 700: '#58b8f7', 800: '#90cffa', 900: '#c7e7fc' } }

- CSV

1b264f,f4faff,7e7f83,f7b32b,0a81d1

- With #

#1b264f, #f4faff, #7e7f83, #f7b32b, #0a81d1

- Array

["1b264f","f4faff","7e7f83","f7b32b","0a81d1"]

- Object

{"Space cadet":"1b264f","Alice Blue":"f4faff","Gray":"7e7f83","Xanthous":"f7b32b","Steel blue":"0a81d1"}

- Extended Array

[{"name":"Space cadet","hex":"1b264f","rgb":[27,38,79],"cmyk":[66,52,0,69],"hsb":[227,66,31],"hsl":[227,49,21],"lab":[16,10,-27]},{"name":"Alice Blue","hex":"f4faff","rgb":[244,250,255],"cmyk":[4,2,0,0],"hsb":[207,4,100],"hsl":[207,100,98],"lab":[98,-1,-3]},{"name":"Gray","hex":"7e7f83","rgb":[126,127,131],"cmyk":[4,3,0,49],"hsb":[228,4,51],"hsl":[228,2,50],"lab":[53,0,-2]},{"name":"Xanthous","hex":"f7b32b","rgb":[247,179,43],"cmyk":[0,28,83,3],"hsb":[40,83,97],"hsl":[40,93,57],"lab":[77,14,72]},{"name":"Steel blue","hex":"0a81d1","rgb":[10,129,209],"cmyk":[95,38,0,18],"hsb":[204,95,82],"hsl":[204,91,43],"lab":[52,1,-49]}]

- XML

<palette>
  <color name="Space cadet" hex="1b264f" r="27" g="38" b="79" />
  <color name="Alice Blue" hex="f4faff" r="244" g="250" b="255" />
  <color name="Gray" hex="7e7f83" r="126" g="127" b="131" />
  <color name="Xanthous" hex="f7b32b" r="247" g="179" b="43" />
  <color name="Steel blue" hex="0a81d1" r="10" g="129" b="209" />
</palette>